<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.fxml.BookingController">
    <children>
        <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #A19CD1;">
            <children>
                <VBox alignment="CENTER_LEFT" layoutX="-6.0" layoutY="-6.0" prefHeight="607.0" prefWidth="406.0" style="-fx-background-color: #8079C1;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="233.0" style="-fx-background-color: #A19CD1; -fx-background-radius: 2;">
                            <children>
                                <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="100.0" text="Name:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="enterNameField" prefHeight="25.0" prefWidth="125.0" promptText="Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="253.0" style="-fx-background-color: #A19CD1;">
                            <children>
                                <Label prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 2;" text="Phone number:">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="enterNumberField" prefHeight="28.0" prefWidth="127.0" promptText="Phone number">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="42.0" layoutY="6.0" prefHeight="31.0" prefWidth="315.0" style="-fx-background-color: #A19CD1; -fx-background-radius: 15;" text="Booking Application" translateY="20.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #A19CD1;">
            <children>
                <Label fx:id="specialistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="23.0" prefHeight="35.0" prefWidth="226.0" style="-fx-background-color: #8079C1; -fx-background-radius: 15;" text="Choose Specialist" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <HBox layoutX="56.0" layoutY="203.0" prefHeight="194.0" prefWidth="291.0">
                    <children>
                        <ListView fx:id="myListView" prefHeight="179.0" prefWidth="291.0" />
                    </children>
                </HBox>
                <Button fx:id="bookButton" alignment="CENTER" layoutX="139.0" layoutY="449.0" mnemonicParsing="false" onAction="#book" style="-fx-background-radius: 0; -fx-background-color: #8079C1;" text="Book Now" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>