<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.fxml.DisplayBookingsController">
    <children>
        <HBox alignment="CENTER" layoutX="69.0" layoutY="172.0" prefHeight="257.0" prefWidth="663.0">
            <children>
                <TableView prefHeight="257.0" prefWidth="559.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="75.0" text="NAME" />
                        <TableColumn prefWidth="132.5" text="PHONE NUMBER" />
                        <TableColumn editable="false" prefWidth="92.5" sortable="false" text="SPECIALIST" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <Line endX="699.0" layoutX="101.0" layoutY="60.0" startX="-100.0" />
        <Label layoutX="14.0" layoutY="14.0" text="Booking Details">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>